# IFSAssignmentFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/faoschwarz/api/: GetProductListAPI.java
src/main/java/com/qa/faoschwarz/constants/: AppConstants.java
src/main/java/com/qa/faoschwarz/exceptions/: BrowserException.java  FrameworkException.java
src/main/java/com/qa/faoschwarz/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/faoschwarz/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/faoschwarz/pages/: CartSliderPage.java  HomePage.java  ProductInforPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/qa/faoschwarz/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/faoschwarz/base/: BaseTest.java
src/test/java/com/qa/faoschwarz/tests/: CartSliderPageTest.java  CartSliderpageTest.java  HomePageTest.java  ProductInforPageTest.java  ProductPageTest.java  SearchPageTest.java
src/test/resources/config/: config.properties  stg.config.properties
src/test/resources/testdata/: product.csv  productDataExcel.xlsx
src/test/resources/testrunners/: testng_Regression.xml  testng_Regression_CrossBrowser.xml  testng_Sanity.xml
